#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Knalgan Alliance
    name=_"Knalgan Alliance"
    image="units/dwarves/arcanister.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Arcanister
    leader=Dwarvish Arcanister
    random_leader=Dwarvish Arcanister
    recruit=Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Dwarvish Berserker,Gryphon Master,Fugitive,Huntsman,Ranger,Assassin
    terrain_liked=Hh, Ha, Mm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
